name: Deploy to Azure App Service

on:
  push:
    branches:
      - master  # Trigger the workflow on push to the master branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the source code
      - name: Checkout Source
        uses: actions/checkout@v3

      # Step 2: Setup Node.js version
      - name: Setup Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      # Step 3: Install dependencies
      - name: Install Dependencies
        run: npm install

      # Step 4: Deploy to Azure App Service
      - name: Deploy to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: photosharingapp  # Azure App Service name
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Publish profile from secrets
          package: .  # The directory to deploy

        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}  # Inject MongoDB URI from GitHub secrets
          JWT_SECRET: ${{ secrets.JWT_SECRET }}  # Inject JWT secret from GitHub secrets
          PORT: ${{ secrets.PORT }}  # Inject Port from GitHub secrets (or set a default value)
          
          # Azure Blob Storage credentials
          AZURE_STORAGE_ACCOUNT_NAME: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}  # Azure Storage account name
          AZURE_STORAGE_ACCOUNT_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}  # Azure Storage account key
          AZURE_CONTAINER_NAME: ${{ secrets.AZURE_CONTAINER_NAME }}  # Azure container name
          AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}  # Azure connection string
          AZURE_BLOB_SAS_TOKEN: ${{ secrets.AZURE_BLOB_SAS_TOKEN }}  # Azure SAS token
